# Django settings
SECRET_KEY=<key>
DEBUG=True
ALLOWED_HOSTS=*

# Database
DATABASE_URL=postgres://username:password@host:port/database_name

# Twilio Credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+11234567890

# Gemini API Key
GEMINI_API_KEY=


FRONTEND_URL=https://<domain-name.com>

# DODO Test Keys
DODO_PAYMENTS_API_KEY=
DODO_WEBHOOK_SECRET=

JWT_SECRET=

MAX_FREE_MESSAGES_PER_DAY=3

# Deployment envs
TSCALE_USERNAME=
TSCALE_TOKEN=